# MongoDbGridFs

./: .gitignore  FileService.sln  README.md
FileService/: Dockerfile  FileService.csproj  Program.cs  Startup.cs  appsettings.json
FileService/ClientApp/: .gitignore  README.md  devextreme.json  package.json  vue.config.js  webpack-stats.json  webpack.dev.config.js
FileService/ClientApp/src/: App.vue  dx-styles.scss  main.js  router.js
FileService/ClientApp/src/components/forms/: UploadForm.vue
FileService/ClientApp/src/components/static/: Footer.vue  NavBar.vue
FileService/ClientApp/src/layouts/: SideNavOuterToolbar.vue  SingleCard.vue
FileService/ClientApp/src/plugins/: enums_plugin.js
FileService/ClientApp/src/store/: main.js
FileService/ClientApp/src/themes/: metadata.base.json
FileService/ClientApp/src/utils/: validation.js
FileService/ClientApp/src/views/: Home.vue
FileService/Common/: DataSourceLoadOptions.cs
FileService/Controllers/: FileController.cs
FileService/Feature/File/Commands/DeleteFile/: DeleteFileCommand.cs
FileService/Feature/File/Commands/DownloadFile/: DownloadFileCommand.cs  FileDto.cs
FileService/Feature/File/Commands/UploadFile/: UploadFileCommand.cs
FileService/Feature/File/Queries/GetAllFilesInfo/: AllFilesInfoDto.cs  GetAllFilesInfoQuery.cs
FileService/Feature/File/Queries/GetFileInfo/: FileInfoDto.cs  GetFileInfoQuery.cs
FileService/Models/: FileInfo.cs
FileService/Options/MongoDb/: MongoDbOptions.cs
FileService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FileService/Pages/Shared/: _Layout.cshtml
FileService/Properties/: launchSettings.json
FileService/client-app/: package-lock.json  package.json
FileService/client-app/src/: main.js
FileService/client-app/src/views/: Home.vue
